# ==========================================================
# Scan de ports, services et versions
# Commande : nmap -sV -sC 10.0.2.4 10.0.2.6
# Date : 2023-10-27
# ==========================================================

Starting Nmap 7.94 ( https://nmap.org ) at 2023-10-27 14:35 CEST

# === Scan Report for 10.0.2.4 (Serveur Vulnérable) ===
Host is up (0.0011s latency).
Not shown: 992 closed tcp ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
|_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2
|_http-title: DVWA - Damn Vulnerable Web Application
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

# === Scan Report for 10.0.2.6 (Machine Windows) ===
Host is up (0.00091s latency).
Not shown: 996 closed tcp ports
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds  Windows 10 Pro 19044 microsoft-ds
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap done: 2 IP addresses (2 hosts up) scanned in 15.32 seconds
